schema/schema.graphql

enum Source {
    PandoraPapers
    ParadisePapers
    OffshoreLeaks
    BahamasLeak
}

"""
Record is the base type for all records in the graph.
"""
interface Record {
    id: ID!

    "The offshore links 'node_id'"
    nodeID: Int! @id
    "The ICIJ internal ID"
    internalID: Int! @search
    "The record source"
    sourceID: String! @search(by: [exact])
    "Notes about the record"
    notes: String @search(by: [fulltext])

    "The associated name"
    name: String! @search(by: [exact, term, fulltext, regexp])

    "Associated country codes"
    countryCodes: [String!]

    "Year (inclusive) through which the record is considered valid"
    validUntil: DateTime

    "Addresses associated with the record"
    hasAddress: [Address!]
    "Records that this address is registered"
    addressFor: [Record!]

    "Records that are the same as this record"
    sameAs: [Record!]
    "Record that have the same name as this record, but are not verified to be the same"
    sameNameAs: [Record!]
    "Records that are similar to this record"
    similarTo: [Record!]
    "Records that are connected in some way to this record"
    connectedTo: [Record!]

    "The record for which this record is an intermediary of"
    intermediaryOf: [Record!]
    "The record for which this record is an intermediary for"
    intermediaryFor: [Record!]

    "The record for which this record is an officer of"
    officerOf: [Record!]
    "The record for which this record is an officer for"
    officerFor: [Record!]
}

"""
Entity represents companies, trusts and foundations.
"""
type Entity implements Record {

    "The original name of the entity"
    originalName: String @search(by: [exact, term, fulltext, regexp])
    "The former name of the entity"
    formerName: String! @search(by: [exact, term, fulltext, regexp])

    "The jurisdiction of the entity"
    jurisdiction: String @search(by: [exact])

    "The company type, free-form text"
    companyType: String @search(by: [exact, term])

    "The full text address"
    address: String @search(by: [exact, term, fulltext, regexp])

    "The incorporation date"
    incorporationDate: DateTime @search
    "The inactivation date"
    inactivationDate: DateTime @search
    "The struck off date"
    struckOffDate: DateTime @search
    "The dormancy(?) date"
    dormDate: DateTime @search

    "The status of the entity (arbitrary)"
    status: String @search(by: [exact, term])

    "The service provider for the entity"
    serviceProvider: String @search(by: [fulltext])
}

enum OtherType {
    LLC
    SoleOwnership
    ForeignFormed
}

"""
Other represents other companies, trusts and foundations.
"""
type Other implements Record {
     "The former name of the entity"
    formerName: String! @search(by: [exact, term, fulltext, regexp])

    "The organization type of the Other record"
    type: OtherType

     "The incorporation date"
    incorporationDate: DateTime @search
    "The struck off date"
    struckOffDate: DateTime @search
    "The closed date"
    closedDate: DateTime @search

    "The jurisdiction of the entity"
    jurisdiction: String @search(by: [exact])
}

enum IntermediaryStatus {
    Active
    Inactive
    Prospect
    Suspended
    Delinquent
    ActiveLegal
    SuspendedLegal
    UnrecoverableAccounts
    ClientInRepresentativeTerritory
}

"""
Intermediary represents people or entities that intermediate.
"""
type Intermediary implements Record {

    "The intermediary status"
    status: IntermediaryStatus @search(by: [exact])
}

"""
Officer represents people that are officers of entities or others.
"""
type Officer implements Record {
    _: Boolean
}

"""
Address represents physical addresses.
"""
type Address implements Record {
    "The full text address"
    address: String @search(by: [exact, term, fulltext, regexp])

    "The geolocation of the address"
    location: Point @search
}